<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>MyWeather</title>
    
    
 
</head>
<body>
<style>

.temp{
    font-size: 50px;
    padding-left: 570px;
     font-family: palatino;
}
   
   header{

    width: 100%;
    background: black;
   
    top:0;
    left:0;
    right:0;
    height: 40px !important;
    opacity:1;
    color:white;
    padding-top: 12px;
    text-align: center;
    font-size: 25px;
    font-float:center;
    font-family: palatino;

}

.inner{
    background: black;
    color:white;
    width:35%;
    margin-left:34%;

    font-size: 25px;
  
}
h4{
    width: 100%;
   
 
 
    left:0;
    right:0;
   
    opacity:1;
    color:black;
    
    text-align: center;
    font-size: 20px;
    font-float:center;
    font-family: lucida;
}
.int{
   
    padding: 16px 32px;
    text-align: center;
     border: none;
    border-bottom: 2px solid red;
    
    margin-left: 37%;
   padding-left: 5%;
   padding-right: 5%;
   
    opacity:1;
    color:black;
    
    text-align: center;
    font-size: 20px;
    font-float:center;
    font-family: lucida;

}
.typewriter h4 {
   
  color: black;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  max-width: 270px;
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.button {
    
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width:35%;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:33%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #c7a7e8;
}

.button4:hover {background-color: #c7a7e8;}
body{
    background-image:url("weather.jpg"); 
  
}
input[type=text]:focus {
    border: 3px solid #555;
}
.search{
  background-color: black; /* Green */
  
    

     
   width:26%;
    
    margin-left: 37.5%;

  padding: 16px 37px;

    text-align: center;
   
    opacity:1;
    color:black;
    color:white;
    text-align: center;
    font-size: 21px;
    font-float:center;
    font-family: palatino;
   
}


</style>

<header>MyWeather <br/></header></br></br></br>
<div id="style">
    <div class="in">
    <div class="typewriter">
  
        <h4>Enter A City Name  </h4></div>
        </br></br>
</br>
</br>

<!--<input type="text" id="city">-->

        <div class="row">
            <div class="input-field col s6">
                <input id="city" type="text" class="int" placeholder="Type e.g. Vancouver";></br>
                
                </br><button id="btn" class="search">Get Live Temperature</button>


            </div>
        </div>
    </div>
    <p id="temp" class="temp"> </p>
<div id="main" class="inner">



</div>


</div>
</br></br></br>

<a href="Average.html" ><button class="button button1">Average Temperatures</button></a></br></br>


<a href="Rainfall.html"><button class="button button2">Rainfall</button></a></br></br>


<a href="Vacation.html"><button class="button button3">Vacation Finder</button></a></br></br>


<a href="Popular.html"><button class="button button4">Most Searched Cities</button></a></br></br>



      


 
    
<script>
 window.onload=function() {
    var input = document.getElementById('city');

    var btn = document.getElementById('btn');
    var main= document.getElementById('main');
    var temp= document.getElementById('temp');
    btn.onclick = function () { 
        console.log(input.value);
        var URL = new XMLHttpRequest();
        var MM = new XMLHttpRequest();
        URL.open("GET", 'https://api.openweathermap.org/data/2.5/weather?q='+input.value+'&appid=80a4053185d14710cf6c8682ca021b0a&units=metric', false);
        
        
        URL.send(null);
        var r = JSON.parse(URL.response);

        temp.innerHTML=(r.main.temp+'<span>'+'&#8451'+'</span>'+'</br>');
        main.innerHTML=(" Maximum Temperature   : " + r.main.temp_max+'</br>');
        main.innerHTML+=(" Minimum Temperature   : " + r.main.temp_min+'</br>');
        main.innerHTML+=(" Humidity               : " + r.main.humidity+'</br>');
   
       
        
        main.innerHTML+=(" Wind Speed            : " + r.wind.speed+'</br>');
       console.log(r);
    }
}   
</script>

</body>
</html>