<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Vacation Finder</title>
</head>
<style>
body{
    background-image:url("weather1.jpg"); 
  
}
  
p{
  font-size: 10px;
  color: black;
  border: solid 1px;
  padding-right: 45%;
  padding:20px;
  background-color: white;
  font-size: 15px;
  
}

  
input{
  padding:10px;
  font-size: 10px;
  padding-right: 52%;
  border:  solid 1px;
}

button{
  border: 20px ; 
  height: 50px;
  width: 150px;
  background-color: black;
  font-size: 20px;
  border: solid 1px;
  box-shadow: 1px;
    
}
.ok{
  
  height: 30px;
  width: 200px;
  background-color: black;
  font-size: 20px;
  border: solid 1px;
  box-shadow: 1px;
  color:white;
  
}

.dropbtn {
    background-color: #F2f2f2f2;
    color: #000000;
    padding: 10px;
    font-size: 16px;
    border: ;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
h1{
  width:100%;
  text-align: center;
}
  
.center {
    display: block;
    margin-left: 530px;
    width: 20%;
}
   
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

.out {
  font-size: 20px;
  color: black;
  border: solid 1px black;
  background-color: white;
  width:500px;
  height:380px;
  margin: auto;
  padding: 10px;
  }
  
.search{
  background-color: grey;
  font-size: 20px;
  border: solid 1px;;
  box-shadow: 1px;
  color:white;
  border-radius:10px 10px 10px 10px;
  margin-left: 20%;
  }
    

.p{
    width:100%;
	align-content:center;
}


header{
    width: 100%;
    background: black;
    position: fixed;
    top:0;
    left:0;
    right:0;
    height: 40px !important;
    opacity:1;
    color:white;
    padding-top: 12px;
    text-align: center;
    font-size: 25px;
    font-float:center;
    font-family: lucida;

}

.months{
  font-size: 25px;
  position: center;
  margin-left: 23%;
}

form {
   margin: auto;
    width: 50%;
    padding: 10px;
	}

div{
    margin: auto;
    width: 20%;
}
h4 {
   
  color: white;
  font-size: 20px;
  font-family: monospace;
  margin-left:17%;
  
}



</style>
  <body>
	 
    <header>VacationFinder</header>
<br/><br/><br/>
  
    <form>

  
        <h4>When do you want to go for holiday?  </h4>
<select id="mySelect" class="months">
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="July">July</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>

<span><button type="button" class="ok" onclick="myFunction()">Go Search</button></span>
</form>

<span><p class="out" id="demo"></p> </span>
    <br/><br/>
	
   <div><button class="search" onclick="myFunction1()">Search Again</button><br></div>

 <script>
  function myFunction1() {
    location.reload();
}
function myFunction() {
    document.getElementById("demo").innerHTML = "Tokyo &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; • Avg Temp:22°C • Rainfall:183 mm"+ "</br>" + 
	"</br>" + "Los Cabos &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; • Avg Temp:24°C • Rainfall:107 mm" + "</br>" + 
	"</br>" + "New York  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  • Avg Temp:20°C • Rainfall:97 mm" + "</br>" + 
	"</br>" + "Alexandria &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;• Avg Temp:24°C • Rainfall :5 mm" + "</br>" + 
	"</br>" + "Hawaii &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; • Avg Temp:24°C • Rainfall:48 mm" + "</br>" + 
	"</br>" + "Beijing &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; • Avg Temp:24°C • Rainfall :79 mm" + "</br>" + 
	"</br>" + "Cali &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • Avg Temp:21°C • Rainfall:33 mm" + "</br>" + 
	"</br>" + "Cambridge &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; • Avg Temp:17°C • Rainfall:0 mm";
}

</script>

</body>
</html>